/*객체
상태(state) + 행동(behavior)

클래스 = 공통적인 속성을 가진 집단으로 모아서 다른 종류와 구분
- 선언부 , 구현부
-------- (::) 연산자(scope resolution) ---------
- 범위지정 연산자 어떤 클래스의 함수인지 알려주는 역할
- 외부 클래스 정의


일반적으로 속성은 외부에서 직접적으로 접근을 막고(private)
메소드(함수)를 통해서 속성에 접근

-- 메소드 --
- 클래스의 함수
- A클래스에 정의되어 있는 메소드는 그 클래스의 인스턴스만 사용 가능

-- this->a --
- 멤버변수 a를 가리킨다. (단 static 멤버함수에서는 사용 못함)
- 객체의 주소를 컴파일러에게 보이지 않게(몰래) 전달하는 주소
1. 생성자나 멤버함수를 만들때 매개변수를 입력할 때
2. 객체 자신의 주소를 리턴할 때 

---- 이니셜 라이저 ------
Person::Person(string name, int age) : ----{name(name), age(age = 이 부분})--- {
	cout << "생성자 오버로딩" << endl;
}
- 멤버변수를 초기화할 때 


---------------------------------------------------------------------------------------------------------------------------------------
파일 위치
파일을 불러온다.
파일을 불러올 type 지정
파일을 한줄씩 읽는다.
*/